<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_today_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@drawable/appwidget_bg_clickable"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/widget_today_home_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:visibility="visible"
            android:orientation="vertical">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/primary_text"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceSmall"
                android:gravity="center"
                tools:text="Stoke City FC"
                android:id="@+id/widget_today_home_name"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/widget_today_data_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="@string/test_text"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/primary_text"
                android:id="@+id/widget_away_score_textview"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="@string/test_text"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceSmall"
                android:gravity="center"
                android:textColor="@color/secondary_text"
                android:id="@+id/widget_today_data_textview"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/widget_today_away_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:visibility="visible"
            android:orientation="vertical">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="Manchester United FC"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/primary_text"
                android:id="@+id/widget_today_away_name"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/widget_today_no_data"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:text="@string/widget_today_no_data"/>
    </RelativeLayout>

</FrameLayout>
